<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvW-wh-DaC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="walkmann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-GA-wl4">
                                <rect key="frame" x="16" y="20" width="115" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fQ9-wb-SwM"/>
                                    <constraint firstAttribute="height" constant="24" id="gRo-iA-JQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-cG-X2I" userLabel="ActivityBoard">
                                <rect key="frame" x="0.0" y="64" width="393" height="200"/>
                                <color key="backgroundColor" red="0.19625885953608246" green="0.19625885953608246" blue="0.19625885953608246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4P0-Ta-qnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-lB-zLF">
                                <rect key="frame" x="45" y="77" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Z9-bX-X9i"/>
                                    <constraint firstAttribute="width" constant="50" id="5sQ-TK-Ttb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-UF-s64">
                                <rect key="frame" x="45" y="100" width="43.333333333333343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wgA-S6-AkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-GP-XnG">
                                <rect key="frame" x="45" y="135" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L2D-Gp-tyW"/>
                                    <constraint firstAttribute="width" constant="44" id="LAA-pz-Eq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,774" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-KA-cXc">
                                <rect key="frame" x="45" y="159" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="1mg-3Z-wTb"/>
                                    <constraint firstAttribute="height" constant="21" id="Qmq-G6-1XC"/>
                                    <constraint firstAttribute="width" constant="48" id="jSf-cw-XFM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yfB-UA-TLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tou-IL-RzW">
                                <rect key="frame" x="45" y="195" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BnC-Gc-YOs"/>
                                    <constraint firstAttribute="height" constant="21" id="FSR-I3-8S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-bt-g3a">
                                <rect key="frame" x="45" y="219" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="D3C-Mu-oHS"/>
                                    <constraint firstAttribute="height" constant="21" id="QUa-q1-d5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_walk" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-OQ-dbK">
                                <rect key="frame" x="233" y="95" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5Or-AQ-FUG"/>
                                    <constraint firstAttribute="height" constant="130" id="kT6-uS-zap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-Cf-w7N">
                                <rect key="frame" x="87.333333333333329" y="100" width="28.333333333333329" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jdr-Vk-88R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYn-GA-wl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A9k-l4-dqN"/>
                            <constraint firstItem="Vy5-lB-zLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="EVK-A1-ltG"/>
                            <constraint firstItem="x4z-GP-XnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="FtG-Z7-zZf"/>
                            <constraint firstItem="2mZ-UF-s64" firstAttribute="top" secondItem="Vy5-lB-zLF" secondAttribute="bottom" constant="3" id="KCa-Va-V2a"/>
                            <constraint firstItem="G00-bt-g3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="M9O-ux-5nr"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="20" id="T8w-AJ-fYB"/>
                            <constraint firstItem="nvg-KA-cXc" firstAttribute="top" secondItem="x4z-GP-XnG" secondAttribute="bottom" constant="3" id="YL9-xN-7Nq"/>
                            <constraint firstItem="x4z-GP-XnG" firstAttribute="top" secondItem="2mZ-UF-s64" secondAttribute="bottom" constant="15" id="YwY-fS-tfD"/>
                            <constraint firstItem="NBt-OQ-dbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="ZSL-Zo-86B"/>
                            <constraint firstItem="tou-IL-RzW" firstAttribute="top" secondItem="nvg-KA-cXc" secondAttribute="bottom" constant="15" id="aEi-bM-AYT"/>
                            <constraint firstItem="s1P-Cf-w7N" firstAttribute="leading" secondItem="2mZ-UF-s64" secondAttribute="trailing" constant="-1" id="cGT-3B-Obq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBt-OQ-dbK" secondAttribute="trailing" constant="30" id="d4e-LA-T8d"/>
                            <constraint firstItem="G00-bt-g3a" firstAttribute="top" secondItem="tou-IL-RzW" secondAttribute="bottom" constant="3" id="gt9-ug-Yen"/>
                            <constraint firstItem="tou-IL-RzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="hSr-De-ZGQ"/>
                            <constraint firstItem="Vy5-lB-zLF" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="33" id="jN5-46-Vst"/>
                            <constraint firstItem="nvg-KA-cXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="nvn-kb-zim"/>
                            <constraint firstItem="zYn-GA-wl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nzK-tC-BFe"/>
                            <constraint firstItem="s1P-Cf-w7N" firstAttribute="top" secondItem="Vy5-lB-zLF" secondAttribute="bottom" constant="3" id="ovM-sm-79T"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnV-Zv-A3Q"/>
                            <constraint firstItem="2mZ-UF-s64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vHR-je-Fuj"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vT9-M3-fIB"/>
                            <constraint firstItem="nvg-KA-cXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="z5G-eT-gi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="F7W-Sq-ACq"/>
                    <connections>
                        <outlet property="activityBoardLabel" destination="kFY-cG-X2I" id="ZUa-OT-UCC"/>
                        <outlet property="distanceDataLabel" destination="G00-bt-g3a" id="wzX-Gf-SCS"/>
                        <outlet property="goalDataLabel" destination="s1P-Cf-w7N" id="wxS-gY-NRf"/>
                        <outlet property="moveDataLabel" destination="2mZ-UF-s64" id="grq-0X-O8v"/>
                        <outlet property="stepsDataLabel" destination="nvg-KA-cXc" id="ep5-KD-Dky"/>
                        <outlet property="walkmanImage" destination="NBt-OQ-dbK" id="cPc-Ca-TpQ"/>
                        <segue destination="3X7-pz-QTc" kind="show" identifier="Activity" id="cyu-MR-oVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.60305343511448" y="5.6338028169014089"/>
        </scene>
        <!--Daily Controller-->
        <scene sceneID="Q88-pN-uPp">
            <objects>
                <viewController storyboardIdentifier="Activity" id="3X7-pz-QTc" customClass="DailyController" customModule="walkmann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB8-WY-Ewd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="697"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Move Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-3q-WLc">
                                <rect key="frame" x="16" y="583" width="361" height="50"/>
                                <color key="backgroundColor" red="0.19607841970000001" green="0.19607841970000001" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jr0-PX-4mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQG-ZI-ej3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQG-ZI-ej3" firstAttribute="trailing" secondItem="Yn2-3q-WLc" secondAttribute="trailing" constant="16" id="Dfi-iT-kdH"/>
                            <constraint firstItem="Yn2-3q-WLc" firstAttribute="leading" secondItem="HQG-ZI-ej3" secondAttribute="leading" constant="16" id="csz-dl-mi6"/>
                            <constraint firstItem="HQG-ZI-ej3" firstAttribute="bottom" secondItem="Yn2-3q-WLc" secondAttribute="bottom" constant="30" id="voj-9d-IBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="76Z-ev-TDK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fyG-Di-ZXN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeGoalLabel" destination="Yn2-3q-WLc" id="Cph-Qp-cDB"/>
                        <segue destination="0Kt-vJ-Jj0" kind="popoverPresentation" identifier="goalSegue" popoverAnchorView="uB8-WY-Ewd" id="xPj-zD-NQX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2V-tV-l0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-10"/>
        </scene>
        <!--Goal Controller-->
        <scene sceneID="dF4-zW-UDt">
            <objects>
                <viewController id="0Kt-vJ-Jj0" customClass="GoalController" customModule="walkmann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="HB8-bd-pMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Move Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-uq-dc0">
                                <rect key="frame" x="16" y="199" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VUX-cr-SMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-1p-U6T">
                                <rect key="frame" x="146.66666666666666" y="479" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SBj-7N-qla"/>
                                    <constraint firstAttribute="width" constant="100" id="eJ5-BG-Caa"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperPressed:" destination="0Kt-vJ-Jj0" eventType="valueChanged" id="2pl-u5-dy8"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-aW-qGG">
                                <rect key="frame" x="96" y="271" width="202" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="u6F-EB-0qP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-1z-2I7">
                                <rect key="frame" x="16.666666666666657" y="703" width="360" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pxr-ZQ-pyA"/>
                                    <constraint firstAttribute="width" constant="360" id="Wlg-Qv-Pz7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Move Goal"/>
                                <connections>
                                    <action selector="changeGoalPressed:" destination="0Kt-vJ-Jj0" eventType="touchUpInside" id="cky-qy-C3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvf-Vw-EJA"/>
                        <color key="backgroundColor" red="0.16615657219999999" green="0.16615657219999999" blue="0.16615657219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GaD-aW-qGG" firstAttribute="top" secondItem="SyQ-uq-dc0" secondAttribute="bottom" constant="32" id="AQU-7b-2MB"/>
                            <constraint firstItem="Vvf-Vw-EJA" firstAttribute="trailing" secondItem="SyQ-uq-dc0" secondAttribute="trailing" constant="16" id="B06-JO-Znr"/>
                            <constraint firstItem="SyQ-uq-dc0" firstAttribute="top" secondItem="Vvf-Vw-EJA" secondAttribute="top" constant="140" id="CrK-x2-zTJ"/>
                            <constraint firstItem="GNH-1p-U6T" firstAttribute="top" secondItem="GaD-aW-qGG" secondAttribute="bottom" constant="8" symbolic="YES" id="GiK-De-ecF"/>
                            <constraint firstItem="GNH-1p-U6T" firstAttribute="top" secondItem="GaD-aW-qGG" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmy-0C-DuH"/>
                            <constraint firstItem="Vvf-Vw-EJA" firstAttribute="trailing" secondItem="GaD-aW-qGG" secondAttribute="trailing" constant="95" id="bmF-zE-m5n"/>
                            <constraint firstItem="Vvf-Vw-EJA" firstAttribute="bottom" secondItem="g9N-1z-2I7" secondAttribute="bottom" constant="30" id="hCd-9I-m2s"/>
                            <constraint firstItem="GNH-1p-U6T" firstAttribute="centerX" secondItem="HB8-bd-pMJ" secondAttribute="centerX" id="i10-DB-Wg1"/>
                            <constraint firstItem="GaD-aW-qGG" firstAttribute="leading" secondItem="Vvf-Vw-EJA" secondAttribute="leading" constant="96" id="vAW-6I-Kfe"/>
                            <constraint firstItem="SyQ-uq-dc0" firstAttribute="leading" secondItem="Vvf-Vw-EJA" secondAttribute="leading" constant="16" id="z6S-rQ-Wf2"/>
                            <constraint firstItem="g9N-1z-2I7" firstAttribute="centerX" secondItem="HB8-bd-pMJ" secondAttribute="centerX" id="zcv-cm-HC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuk-d4-kGx"/>
                    <connections>
                        <outlet property="changeGoalBtn" destination="g9N-1z-2I7" id="Spk-6V-CDT"/>
                        <outlet property="countLabel" destination="GaD-aW-qGG" id="Mt1-1D-7ib"/>
                        <outlet property="stepper" destination="GNH-1p-U6T" id="V2r-yC-k7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2o-Rk-Lvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="-10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skR-v3-ORy">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="QvW-wh-DaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Hmd-nB-gQ0" userLabel="Summary">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wFO-su-Jtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-zK-vaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="circle_walk" width="194" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
