<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="walkmann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-x2-vSh">
                                <rect key="frame" x="132" y="69" width="158" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UI3-L5-0N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-GA-wl4">
                                <rect key="frame" x="16" y="139" width="115" height="24"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3KB-SV-xLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-cG-X2I" userLabel="ActivityBoard">
                                <rect key="frame" x="16" y="182" width="390" height="189"/>
                                <color key="backgroundColor" red="0.19625885953608246" green="0.19625885953608246" blue="0.19625885953608246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="Hpj-dR-GeI"/>
                                    <constraint firstAttribute="height" constant="189" id="N3N-hw-0ep"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="189" id="NDT-sb-Rk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy5-lB-zLF">
                                <rect key="frame" x="48" y="195" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NEJ-bc-J2Q"/>
                                    <constraint firstAttribute="height" constant="21" id="wSR-Y8-dOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="519/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-UF-s64">
                                <rect key="frame" x="48" y="215" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Jad-tb-GFn"/>
                                    <constraint firstAttribute="height" constant="21" id="obo-iV-2sP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4z-GP-XnG">
                                <rect key="frame" x="48" y="249" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="loe-mx-Pi0"/>
                                    <constraint firstAttribute="width" constant="44" id="ppb-h3-ALg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,774" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-KA-cXc">
                                <rect key="frame" x="48" y="272" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FkL-Vg-Ch4"/>
                                    <constraint firstAttribute="height" constant="21" id="lYS-G1-M7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tou-IL-RzW">
                                <rect key="frame" x="48" y="316" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7df-mc-AdK"/>
                                    <constraint firstAttribute="width" constant="67" id="RqN-36-ASc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G00-bt-g3a">
                                <rect key="frame" x="48" y="337" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8xl-m2-7Pt"/>
                                    <constraint firstAttribute="width" constant="93" id="Rdd-Nj-IbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_walk" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-OQ-dbK">
                                <rect key="frame" x="184" y="212" width="194" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1MA-Ef-0E4"/>
                                    <constraint firstAttribute="width" constant="131" id="Dwe-hl-426"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4z-GP-XnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="3p8-TK-Ljc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzf-x2-vSh" secondAttribute="trailing" constant="132" id="8pe-wB-Naf"/>
                            <constraint firstItem="zYn-GA-wl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CGz-65-Azc"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="19" id="Fyx-kK-XS0"/>
                            <constraint firstItem="tou-IL-RzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="G7G-Gg-ihn"/>
                            <constraint firstItem="tou-IL-RzW" firstAttribute="top" secondItem="nvg-KA-cXc" secondAttribute="bottom" constant="23" id="Ggy-te-2TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBt-OQ-dbK" secondAttribute="trailing" constant="44" id="H4g-Hv-goF"/>
                            <constraint firstItem="NBt-OQ-dbK" firstAttribute="leading" secondItem="G00-bt-g3a" secondAttribute="trailing" constant="43" id="OdD-QJ-kJN"/>
                            <constraint firstItem="NBt-OQ-dbK" firstAttribute="top" secondItem="Gzf-x2-vSh" secondAttribute="bottom" constant="113" id="PrF-9J-zmS"/>
                            <constraint firstItem="x4z-GP-XnG" firstAttribute="top" secondItem="2mZ-UF-s64" secondAttribute="bottom" constant="13" id="SWs-G7-ass"/>
                            <constraint firstItem="Vy5-lB-zLF" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="32" id="Wcx-PM-PQD"/>
                            <constraint firstItem="Gzf-x2-vSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="YpT-PI-Cwa"/>
                            <constraint firstItem="nvg-KA-cXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="blq-7n-MfX"/>
                            <constraint firstItem="Gzf-x2-vSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c51-Uv-id1"/>
                            <constraint firstItem="zYn-GA-wl4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="h96-zn-NZG"/>
                            <constraint firstItem="G00-bt-g3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jXR-5n-vWI"/>
                            <constraint firstItem="NBt-OQ-dbK" firstAttribute="leading" secondItem="G00-bt-g3a" secondAttribute="trailing" constant="43" id="jZv-63-jRG"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="19" id="kHr-lk-o5K"/>
                            <constraint firstItem="nvg-KA-cXc" firstAttribute="top" secondItem="x4z-GP-XnG" secondAttribute="bottom" constant="2" id="lC5-Ta-RXM"/>
                            <constraint firstItem="2mZ-UF-s64" firstAttribute="top" secondItem="zYn-GA-wl4" secondAttribute="bottom" constant="52" id="ngk-dl-bly"/>
                            <constraint firstItem="kFY-cG-X2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pHG-8H-05i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFY-cG-X2I" secondAttribute="trailing" constant="16" id="pjV-zz-Tvu"/>
                            <constraint firstItem="Vy5-lB-zLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="qgD-nP-NzC"/>
                            <constraint firstItem="2mZ-UF-s64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="tp8-Hd-H1u"/>
                            <constraint firstItem="G00-bt-g3a" firstAttribute="top" secondItem="tou-IL-RzW" secondAttribute="bottom" id="vzN-RG-1bY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityBoardLabel" destination="kFY-cG-X2I" id="ZUa-OT-UCC"/>
                        <outlet property="distanceDataLabel" destination="G00-bt-g3a" id="wzX-Gf-SCS"/>
                        <outlet property="moveDataLabel" destination="2mZ-UF-s64" id="grq-0X-O8v"/>
                        <outlet property="stepsDataLabel" destination="nvg-KA-cXc" id="ep5-KD-Dky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.19847328244273" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_walk" width="194" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
